
/* ══════════════════════════════════════════════════════════════
   CUSTOM DROPDOWN — replaces native <select>
══════════════════════════════════════════════════════════════ */
function CustomDropdown({ value, onChange, options, icon, placeholder, compact = false }) {
    const [open, setOpen] = useState(false);
    const ref = useRef(null);

    useEffect(() => {
        const handler = (e) => { if (ref.current && !ref.current.contains(e.target)) setOpen(false); };
        document.addEventListener("mousedown", handler);
        return () => document.removeEventListener("mousedown", handler);
    }, []);

    const selected = options.find(o => String(o.value) === String(value));

    return (
        <div ref={ref} style={{ position: "relative", flex: compact ? "0 0 auto" : 1 }}>
            <button
                type="button"
                onClick={() => setOpen(p => !p)}
                style={{
                    width: "100%",
                    height: compact ? "44px" : "50px",
                    borderRadius: "14px",
                    border: open ? "2px solid #6366f1" : "1.5px solid #e2e8f0",
                    background: open ? "#fff" : "#f8fafc",
                    display: "flex",
                    alignItems: "center",
                    gap: "10px",
                    padding: compact ? "0 12px" : "0 14px",
                    cursor: "pointer",
                    fontFamily: "'Poppins', sans-serif",
                    fontSize: compact ? "1rem" : "0.92rem",
                    fontWeight: 600,
                    color: "#0f172a",
                    transition: "all 0.2s ease",
                    boxShadow: open ? "0 0 0 3px rgba(99,102,241,0.1)" : "none",
                    outline: "none",
                    minWidth: compact ? "72px" : "auto",
                    justifyContent: "space-between",
                    whiteSpace: "nowrap",
                    overflow: "hidden",
                }}
            >
                <span style={{ display: "flex", alignItems: "center", gap: "8px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap", flex: 1, minWidth: 0 }}>
                    {icon && <span style={{ color: "#6366f1", flexShrink: 0, display: "flex" }}>{icon}</span>}
                    <span style={{ overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>
                        {selected ? selected.label : placeholder || "Select"}
                    </span>
                </span>
                <span style={{
                    color: "#94a3b8", flexShrink: 0, display: "flex",
                    transition: "transform 0.2s",
                    transform: open ? "rotate(180deg)" : "rotate(0deg)",
                }}>
                    <ChevronDown size={15} />
                </span>
            </button>

            {open && (
                <div
                    className="custom-scroll"
                    style={{
                        position: "absolute",
                        top: "calc(100% + 6px)",
                        left: 0,
                        minWidth: "100%",
                        background: "#fff",
                        borderRadius: "16px",
                        border: "1.5px solid #e2e8f0",
                        boxShadow: "0 20px 40px rgba(0,0,0,0.1), 0 4px 12px rgba(99,102,241,0.08)",
                        zIndex: 9999,
                        overflow: "hidden",
                        overflowY: "auto",
                        animation: "dropIn 0.18s cubic-bezier(0.4,0,0.2,1)",
                        maxHeight: "220px",
                        padding: "6px",
                    }}
                >
                    {options.map((opt) => {
                        const isSelected = String(opt.value) === String(value);
                        return (
                            <button
                                key={opt.value}
                                type="button"
                                onClick={() => { onChange(opt.value); setOpen(false); }}
                                style={{
                                    width: "100%",
                                    padding: compact ? "9px 12px" : "10px 14px",
                                    borderRadius: "10px",
                                    background: isSelected ? "linear-gradient(135deg,#6366f1,#8b5cf6)" : "transparent",
                                    color: isSelected ? "#fff" : "#334155",
                                    border: "none",
                                    cursor: "pointer",
                                    fontFamily: "'Poppins', sans-serif",
                                    fontSize: compact ? "0.95rem" : "0.88rem",
                                    fontWeight: isSelected ? 600 : 400,
                                    textAlign: "left",
                                    display: "flex",
                                    alignItems: "center",
                                    justifyContent: "space-between",
                                    gap: "8px",
                                    transition: "background 0.15s",
                                    whiteSpace: "nowrap",
                                }}
                                onMouseEnter={e => { if (!isSelected) e.currentTarget.style.background = "#f5f3ff"; }}
                                onMouseLeave={e => { if (!isSelected) e.currentTarget.style.background = "transparent"; }}
                            >
                                <span>{opt.label}</span>
                                {isSelected && <Check size={13} />}
                            </button>
                        );
                    })}
                </div>
            )}
        </div>
    );
}

/* ══════════════════════════════════════════════════════════════
   CUSTOM MINI CALENDAR DATE PICKER
   value: "YYYY-MM-DD" string, onChange(val), min: "YYYY-MM-DD"
══════════════════════════════════════════════════════════════ */
const MONTH_NAMES = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
const DAY_NAMES = ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"];

function CustomDatePicker({ value, onChange, min }) {
    const todayStr = min || new Date().toISOString().split("T")[0];

    const parseLocalDate = (str) => {
        if (!str) return new Date();
        const [y, m, d] = str.split("-").map(Number);
        return new Date(y, m - 1, d);
    };

    const [viewYear, setViewYear] = useState(() => parseLocalDate(value || todayStr).getFullYear());
    const [viewMonth, setViewMonth] = useState(() => parseLocalDate(value || todayStr).getMonth());
    const [open, setOpen] = useState(false);
    const ref = useRef(null);

    useEffect(() => {
        const handler = (e) => { if (ref.current && !ref.current.contains(e.target)) setOpen(false); };
        document.addEventListener("mousedown", handler);
        return () => document.removeEventListener("mousedown", handler);
    }, []);

    const firstDay = new Date(viewYear, viewMonth, 1).getDay();
    const daysInMonth = new Date(viewYear, viewMonth + 1, 0).getDate();
    const cells = [];
    for (let i = 0; i < firstDay; i++) cells.push(null);
    for (let d = 1; d <= daysInMonth; d++) cells.push(d);

    const prevMonth = () => {
        if (viewMonth === 0) { setViewMonth(11); setViewYear(y => y - 1); }
        else setViewMonth(m => m - 1);
    };
    const nextMonth = () => {
        if (viewMonth === 11) { setViewMonth(0); setViewYear(y => y + 1); }
        else setViewMonth(m => m + 1);
    };

    const toStr = (d) => `${viewYear}-${String(viewMonth + 1).padStart(2, "0")}-${String(d).padStart(2, "0")}`;

    const isPast = (d) => toStr(d) < todayStr;
    const isSelected = (d) => toStr(d) === value;
    const isToday = (d) => {
        const t = new Date();
        return t.getFullYear() === viewYear && t.getMonth() === viewMonth && t.getDate() === d;
    };

    const selectDay = (d) => {
        const str = toStr(d);
        if (str >= todayStr) { onChange(str); setOpen(false); }
    };

    const displayVal = value
        ? parseLocalDate(value).toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" })
        : "Select date";

    return (
        <div ref={ref} style={{ position: "relative" }}>
            <button
                type="button"
                onClick={() => setOpen(p => !p)}
                style={{
                    width: "100%",
                    height: "50px",
                    borderRadius: "14px",
                    border: open ? "2px solid #6366f1" : "1.5px solid #e2e8f0",
                    background: open ? "#fff" : "#f8fafc",
                    display: "flex",
                    alignItems: "center",
                    gap: "12px",
                    padding: "0 16px",
                    cursor: "pointer",
                    fontFamily: "'Poppins', sans-serif",
                    fontSize: "0.95rem",
                    fontWeight: 600,
                    color: value ? "#0f172a" : "#94a3b8",
                    transition: "all 0.2s ease",
                    boxShadow: open ? "0 0 0 3px rgba(99,102,241,0.1)" : "none",
                    outline: "none",
                    justifyContent: "space-between",
                }}
            >
                <span style={{ display: "flex", alignItems: "center", gap: "10px" }}>
                    <Calendar size={16} color="#6366f1" />
                    {displayVal}
                </span>
                <ChevronDown
                    size={15}
                    color="#94a3b8"
                    style={{ transition: "transform 0.2s", transform: open ? "rotate(180deg)" : "rotate(0deg)" }}
                />
            </button>

            {open && (
                <div style={{
                    position: "absolute",
                    top: "calc(100% + 8px)",
                    left: 0,
                    width: "100%",
                    minWidth: "300px",
                    background: "#fff",
                    borderRadius: "20px",
                    border: "1.5px solid #e2e8f0",
                    boxShadow: "0 24px 48px rgba(0,0,0,0.12), 0 4px 12px rgba(99,102,241,0.08)",
                    zIndex: 9999,
                    padding: "16px",
                    animation: "dropIn 0.18s cubic-bezier(0.4,0,0.2,1)",
                    overflow: "hidden",
                    boxSizing: "border-box",
                }}>
                    {/* Month nav */}
                    <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: "14px" }}>
                        <button
                            type="button"
                            onClick={prevMonth}
                            style={{ border: "none", background: "#f1f5f9", borderRadius: "8px", flex: "0 0 32px", width: "32px", height: "32px", padding: 0, cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center", color: "#64748b", transition: "background 0.15s" }}
                            onMouseEnter={e => e.currentTarget.style.background = "#e0e7ff"}
                            onMouseLeave={e => e.currentTarget.style.background = "#f1f5f9"}
                        >
                            <ChevronLeft size={18} color="#64748b" />
                        </button>
                        <span style={{ fontWeight: 700, fontSize: "0.9rem", color: "#0f172a" }}>
                            {MONTH_NAMES[viewMonth]} {viewYear}
                        </span>
                        <button
                            type="button"
                            onClick={nextMonth}
                            style={{ border: "none", background: "#f1f5f9", borderRadius: "8px", flex: "0 0 32px", width: "32px", height: "32px", padding: 0, cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center", color: "#64748b", transition: "background 0.15s" }}
                            onMouseEnter={e => e.currentTarget.style.background = "#e0e7ff"}
                            onMouseLeave={e => e.currentTarget.style.background = "#f1f5f9"}
                        >
                            <ChevronRight size={18} color="#64748b" />
                        </button>
                    </div>

                    {/* Scrollable grid area */}
                    <div className="no-scrollbar" style={{ width: "100%", overflowX: "auto", overflowY: "hidden" }}>
                        <div style={{ minWidth: "260px" }}>
                            {/* Day name headers */}
                            <div style={{ display: "grid", gridTemplateColumns: "repeat(7, 1fr)", gap: "2px", marginBottom: "6px" }}>
                                {DAY_NAMES.map(d => (
                                    <div key={d} style={{ textAlign: "center", fontSize: "0.68rem", fontWeight: 700, color: "#94a3b8", padding: "4px 0", textTransform: "uppercase", letterSpacing: "0.04em" }}>{d}</div>
                                ))}
                            </div>

                            {/* Day cells */}
                            <div style={{ display: "grid", gridTemplateColumns: "repeat(7, 1fr)", gap: "2px" }}>
                                {cells.map((d, i) => {
                                    if (!d) return <div key={`e-${i}`} />;
                                    const past = isPast(d);
                                    const sel = isSelected(d);
                                    const tod = isToday(d);
                                    return (
                                        <button
                                            key={d}
                                            type="button"
                                            disabled={past}
                                            onClick={() => selectDay(d)}
                                            style={{
                                                border: "none",
                                                borderRadius: "10px",
                                                height: "34px",
                                                width: "100%",
                                                cursor: past ? "not-allowed" : "pointer",
                                                fontFamily: "'Poppins', sans-serif",
                                                fontSize: "0.82rem",
                                                fontWeight: sel ? 700 : tod ? 600 : 400,
                                                background: sel
                                                    ? "linear-gradient(135deg,#6366f1,#8b5cf6)"
                                                    : tod ? "#f5f3ff" : "transparent",
                                                color: sel ? "#fff" : past ? "#d1d5db" : tod ? "#6366f1" : "#334155",
                                                outline: "none",
                                                transition: "all 0.15s",
                                                boxShadow: sel ? "0 4px 10px rgba(99,102,241,0.25)" : "none",
                                            }}
                                            onMouseEnter={e => { if (!past && !sel) e.currentTarget.style.background = "#f5f3ff"; }}
                                            onMouseLeave={e => { if (!past && !sel) e.currentTarget.style.background = tod ? "#f5f3ff" : "transparent"; }}
                                        >
                                            {d}
                                        </button>
                                    );
                                })}
                            </div>
                        </div>
                    </div>

                    {/* Footer */}
                    <div style={{ display: "flex", justifyContent: "space-between", marginTop: "14px", paddingTop: "12px", borderTop: "1px solid #f1f5f9" }}>
                        <button
                            type="button"
                            onClick={() => { onChange(""); setOpen(false); }}
                            style={{ border: "none", background: "none", cursor: "pointer", fontFamily: "'Poppins',sans-serif", fontSize: "0.8rem", fontWeight: 600, color: "#94a3b8" }}
                        >
                            Clear
                        </button>
                        <button
                            type="button"
                            onClick={() => {
                                const t = new Date();
                                const str = t.toISOString().split("T")[0];
                                if (str >= todayStr) {
                                    onChange(str);
                                    setViewYear(t.getFullYear());
                                    setViewMonth(t.getMonth());
                                    setOpen(false);
                                }